POSTGRES_DB_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_ADDRESS=tyty.7676@mail.ru
EMAIL_PASSWORD=9mFPUG9BpHjS8bPbzCfw
JWT_SECRET_ACCESS=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w12
JWT_SECRET_REFRESH=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg12